server.port=8081

spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
