# JAVA-000

Week_01/: README.md
Week_01/2020-10-15/homework1_parse_Hello_bytecode/: Hello.java  Hello_bytecode.txt  字节码简单解析.md
Week_01/2020-10-15/homework2_classloader/: HelloClassloader.java
Week_01/2020-10-15/homework4_java_command/: command.md
Week_01/2020-10-17/homework1_g1/: simple_analyse.md
Week_02/: README.md
Week_02/2020-10-22/: homework1-gc 日志查看.md  homework2-wrk 压测.md  homework3-自己项目的压测.md  homework4-gc总结.md
Week_02/2020-10-24/: homework1_多种io模型的测试.md
Week_02/2020-10-24/homework2_httpclient/: pom.xml
Week_02/2020-10-24/homework2_httpclient/src/main/java/: HttpClientBuilder.java  HttpClientConfig.java
Week_03/: README.md  homework.md
Week_03/2020-10-29/: homework.md
Week_03/2020-10-29/netty-gateway/: pom.xml
Week_03/2020-10-29/netty-gateway/netty-gateway-core/src/main/java/com/yehui/netty/core/inbound/: HttpInboundInitializer.java  HttpInboundServer.java
Week_03/2020-10-29/netty-gateway/netty-gateway-filter/: pom.xml
Week_03/2020-10-29/netty-gateway/netty-gateway-filter/src/main/java/com/yehui/netty/filter/: ForbiddenFilter.java
Week_03/2020-10-29/netty-gateway/netty-gateway-httpclient/src/main/java/com/yehui/netty/httpclient/: NamedThreadFactory.java  NettyServerApplication.java
Week_03/2020-10-29/netty-gateway/netty-gateway-nettyclient/: pom.xml
Week_03/2020-10-29/netty-gateway/netty-gateway-nettyclient/src/main/java/com/yehui/netty/client/: NettyClientCallback.java  NettyClientRequest.java  NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/2020-10-29/netty-gateway/netty-gateway-router/: pom.xml
Week_03/2020-10-29/netty-gateway/netty-gateway-router/src/main/java/com/yehui/netty/router/: HttpClientRouterOutboundHandler.java  NettyServerRouterApplication.java
Week_03/netty-gateway/: pom.xml
Week_03/netty-gateway/netty-gateway-core/: pom.xml
Week_03/netty-gateway/netty-gateway-core/src/main/java/com/yehui/netty/core/filter/: HttpRequestFilter.java  HttpRequestFilterChain.java
Week_03/netty-gateway/netty-gateway-core/src/main/java/com/yehui/netty/core/filter/impl/: OutboundFilter.java  SimpleFilterChain.java
Week_03/netty-gateway/netty-gateway-core/src/main/java/com/yehui/netty/core/inbound/: HttpInboundHandler.java  OutboundHandler.java
Week_03/netty-gateway/netty-gateway-core/src/main/java/com/yehui/netty/core/router/: HttpEndpointRouter.java
Week_03/netty-gateway/netty-gateway-filter/src/main/java/com/yehui/netty/filter/: NettyServerFilterApplication.java  TraceFilter.java
Week_03/netty-gateway/netty-gateway-httpclient/: pom.xml
Week_03/netty-gateway/netty-gateway-httpclient/src/main/java/com/yehui/netty/httpclient/: HttpClientOutboundHandler.java
Week_03/netty-gateway/netty-gateway-nettyclient/src/main/java/com/yehui/netty/client/: NettyClientResponse.java  NettyClientServerApplication.java
Week_03/netty-gateway/netty-gateway-router/src/main/java/com/yehui/netty/router/: NamedThreadFactory.java  SimpleRouter.java
Week_04/: README.md
Week_04/homework1/: pom.xml
Week_04/homework1/src/main/java/com/yehui/homwork1/: BlockQueueSum.java  CompletableFutureSum.java  CuntDownLatchSum.java  CyclicBarrierSum.java  FutureCallableSum.java  FutureTaskSum.java  JoinSum.java  LockSum.java  SemaphoreSum.java  SynchronizedSum.java
Week_05/: README.md
Week_05/jdbc/: pom.xml
Week_05/jdbc/src/main/java/com/yehui/jdbc/demo/: DemoApplication.java  JdbcController.java
Week_05/jdbc/src/main/resources/: application.properties
Week_05/jdbc/src/test/java/com/yehui/jdbc/demo/: DemoApplicationTests.java
Week_05/spring-bean/: pom.xml
Week_05/spring-bean/src/main/java/com/yehui/springbean/: BeanAnnotationBean.java  ComponentBean.java  SpringBeanApplication.java  XmlBean.java
Week_05/spring-bean/src/main/resources/: spring-service.xml
Week_05/spring-bean/src/test/java/com/yehui/springbean/: SpringBeanApplicationTests.java
Week_05/starter-parent/: pom.xml
Week_05/starter-parent/sample/: pom.xml
Week_05/starter-parent/sample/src/main/java/com/yehui/starter/sample/: SampleApplication.java  SchoolController.java
Week_05/starter-parent/sample/src/test/java/com/yehui/starter/sample/: SampleApplicationTests.java
Week_05/starter-parent/starter/: pom.xml
Week_05/starter-parent/starter/src/main/java/com/yehui/starter/starter/: ISchool.java  Klass.java  School.java  SchoolAutoConfiguration.java  Student.java
Week_05/starter-parent/starter/src/test/java/com/yehui/starter/starter/: StarterApplicationTests.java
(+1 files in other folders)
